language: go
go:
- 1.14
script: bash run_tests.sh
deploy:
  provider: heroku
  api_key:
    secure: R13er59Ipkl9tlOp+oop1yBJK1KYbhhE+ebwXvwRmmWNeFFzD2U5KeD+yLWKLrw/OqJ+n05tqe5lz4DqLcoCV7O60xk0BcY1osRikAZzSs4S9cjZhWlzEuvswK8czSVYt2TZqdHm/6NSNs4WXG88zhgA/H0pypTjBwbtYxUXiKhupQ/ZJZXUYVyfM3xp//l5iTbrnA7JFx2zDC2DaQfsxCYRdpOgtmwy1J1uzIO6cgsDw2nTCpv1BrZ185OuaPEIn9JimScTl89eJmba4mZhzT2ZzSOwCP+icmhTLyC07qdd0J/fnpH6ADtV/5ZVRNc59F9jJTRmm5YIKFktQ/0EqKVgFL7qwWL2lvOuIyvitIuU9pqF7HeMHhnUXQuj1qDNR8VhQX34Oggx4lIMn8HaWrClXDIQDAVkeSXtIOGXqGQEwbzzw0dnWuKvaNAhHWT0DbyMQqO/B5FTt2O7k2V+5h5l2oSdqmz78fgeJZ+N2nswv0bBYwna6EiM0f/yzWgyRhZU1PAu8o1nhokkFJHX9INCQjlXSkThuHvNzzMurmQESzhMbITi/UrSYpR5OtFJX7dBmbnL4NnqhkhNXCM52ySYUHZK2rXQNRvv2tZTlmYryeXyqr20n1ppfaXMnWdDSCcsBvbUQge2qPrHWkDIrdouX+s7MZmzxmCvvjXi048=
  app: phone-lookr-api
