language: go
go:
- 1.14
script: bash run_tests.sh
deploy:
  provider: heroku
  api_key:
    secure: WN1YcR3p8mCIJMaps1VU/gU9uT8eMUrV9M9GAvN/cNxg3qjswDOqf/keVCAkXIX+6yS4y+rPVDtDk3waTHtV+75ax+2Tawkbm8xNfyEGDt6SPIWJ7dEv9ZhP1+zAjYHj6JOP0NgOLVA7hmdLF/dkd9qbnWXl+qXdwbgvTv/lFZnHohrTx9nw8MFchVmBIUyKxWbOMkDwWJyhTnEaGW8FbBnSdRabUTHDvST7xR/JkAXIs8ZVVwsyet6hlMsWgCgNUDIJ9HfumaA1Dg8lKOJLJtDCT2nmTZ1RROJr6f9+iukIvvxLqSqqiG4fua3yD+enJgsRNrYd7KbTNyhmb9E7UeGycUhJfsw4IdQvnvgohkGenX4AbhxEU/p1X5oHmElx6leqvFw/x7KTX8dtXSaTb5/wYNlBvr7xxH7hDb7fttqR4itX1ziWClD6JvorCJaCNq3pGkiNi74GYPFnD+t/Q+/86+CvweN5uLZ8fs1Mblo+XDI9Q+ccj5vwnKAjlbbU4KqStpBb4YnbgJCWLKUkzTcWmpDtYO9HBWqAPbjKWuQb9t7vV8SDLj632BM827KhDdmJ0cySXI+/6+f0hR4Vti0QtTzjhF8IpAlG+uOSoabYXGNwwxJWMbZqutUYIJxfXxD+R9WTdgAY6Iyrg8UY6WVoKfSOs2i5QdA5+bfVBLU=
  app: phone-lookr-api
